{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ecb0a316-26f8-4a75-a078-a9e0b1073e9e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": -1,
        "y": 1,
        "z": 0,
        "w": 0
      }
    }
  ]
}