{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true,
      "SHADE_MAP_1_AS_SHADE_MAP_2": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 30,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 145,
        "g": 32,
        "b": 47,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "baseFeather": 1.5,
      "mainTexture": {
        "__uuid__": "6da9797d-5e82-42a9-b8ed-8425040383f1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "6da9797d-5e82-42a9-b8ed-8425040383f1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "6da9797d-5e82-42a9-b8ed-8425040383f1@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}