{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 52,
        "b": 84,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "mainTexture": {
        "__uuid__": "2ab2eb1c-685b-4f90-9e45-a30d5d9e6f2b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "2ab2eb1c-685b-4f90-9e45-a30d5d9e6f2b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "2ab2eb1c-685b-4f90-9e45-a30d5d9e6f2b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}